# Vacscan.Net.MAUI

./: NuGet.config  README.md  Vacscan.Net.MAUI.sln
.github/workflows/: dotnet.yml
Vacscan.Net.Core/: Vacscan.Net.Core.csproj
Vacscan.Net.Core/Immunization/: ImmunizationPassport.cs  ImmunizationPassportItem.cs  ImmunizationPassportItemType.cs
Vacscan.Net.Core/Immunization/Identity/: Person.cs
Vacscan.Net.Core/Immunization/Issuance/: IIssuerProvider.cs  Issuer.cs  IssuerProvider.cs
Vacscan.Net.Core/Immunization/Issuance/Extensions/: ImmunizationIssuanceServiceCollectionExtension.cs
Vacscan.Net.Core/Immunization/Issuance/Internal/: IssuerServiceRegistration.cs
Vacscan.Net.Core/Immunization/Vaccination/: IVaccineProvider.cs  Vaccine.cs  VaccineInjection.cs  VaccineProvider.cs
Vacscan.Net.Core/Immunization/Vaccination/Extensions/: ImmunizationVaccinationServiceCollectionExtension.cs
Vacscan.Net.Core/Immunization/Vaccination/Internal/: VaccineServiceRegistration.cs
Vacscan.Net.Core/Internal/: KeyAtomicObject.cs  KeyAtomicObjectWithProperties.cs
Vacscan.Net.Core/Internal/DependencyInjection/: SingletonInstanceServiceRegistration`1.cs
Vacscan.Net.Core/Internal/Extensions/: StringExtension.cs
Vacscan.Net.Core/Miscellaneous/: Error.cs
Vacscan.Net.Core/Models/: Error.cs  Issuer.cs  Person.cs  VaccinationPassport.cs  VaccinationPassportItem.cs  VaccinationPassportItemType.cs  Vaccine.cs  VaccineInjection.cs
Vacscan.Net.Core/Parsing/: IImmunizationPassportParser.cs  IVaccinationPassportParser.cs  ImmunizationPassportParser.cs  ImmunizationPassportParsingResult.cs  VaccinationPassportParsingResult.cs
Vacscan.Net.Core/Parsing/Extensions/: ParsingServiceCollectionExtension.cs
Vacscan.Net.Core/Validation/: IVaccinationPassportValidator.cs
Vacscan.Net.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Vacscan.Net.MAUI.csproj
Vacscan.Net.MAUI.WinUI/: Vacscan.Net.MAUI.WinUI.csproj
Vacscan.Net.MAUI.WinUI/Properties/: launchSettings.json
Vacscan.Net.SHC/: SmartHealthCardVaccinationPassportParser.cs  Vacscan.Net.SHC.csproj
Vacscan.Net.SHC.Test/: SmartHealthCardVaccinationPassportParserTest.cs  Vacscan.Net.SHC.Test.csproj
Vacscan.Net.SHC/Extensions/: SHCServiceCollectionExtension.cs
Vacscan.Net.SHC/Immunization/: SmartHealthCardImmunizationPassport.cs
Vacscan.Net.SHC/Immunization/Issuance/: SmartHealthCardIssuerResolver.cs
Vacscan.Net.SHC/Immunization/Issuance/Extensions/: SHCIssuerServiceRegistrationExtension.cs
Vacscan.Net.SHC/Immunization/Issuance/Internal/: SmartHealthCardIssuerConfiguration.cs
Vacscan.Net.SHC/Immunization/Vaccination/: SmartHealthCardEntryVaccineResolver.cs  SmartHealthCardVaccineInjection.cs
Vacscan.Net.SHC/Immunization/Vaccination/Extensions/: SHCVaccineServiceRegistrationExtension.cs
Vacscan.Net.SHC/Immunization/Vaccination/Internal/: SmartHealthCardVaccineConfiguration.cs
Vacscan.Net.SHC/JWT/: BaseSmartHealthCardJWKProvider.cs  HttpSmartHealthCardJWKProvider.cs  ISmartHealthCardJWKProvider.cs  StaticSmartHealthCardJWKProvider.cs
Vacscan.Net.SHC/JWT/Extensions/: SHCJWTServiceCollectionExtension.cs
Vacscan.Net.SHC/JWT/Models/: JWK.cs  JWTHeader.cs  JWTSmartHealthCard.cs
Vacscan.Net.SHC/Models/: SmartHealthCard.cs  SmartHealthCardVaccinationPassport.cs  SmartHealthCardVaccine.cs  SmartHealthCardVaccineInjection.cs
Vacscan.Net.SHC/Standard/: SmartHealthCard.cs
Vacscan.Net.SHC/Standard/JWT/: BaseJWTSmartHealthCardJWKProvider.cs  HttpJWTSmartHealthCardJWKProvider.cs  IJWTSmartHealthCardJWKProvider.cs  IssuersJWTSmartHealthCardJWKProvider.cs  JWK.cs  JWTHeader.cs  JWTSmartHealthCard.cs  JWTSmartHealthCardParser.cs  JWTSmartHealthCardValidator.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Vacscan.Net.XAMARIN.csproj
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN.Android/: MainActivity.cs  Vacscan.Net.XAMARIN.Android.csproj
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vacscan.Net.XAMARIN.iOS.csproj
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Models/: Countries.cs  Item.cs  Regions.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Models/Configs/: CanadaImmunizationCountryConfig.cs  IImmunizationCountryConfig.cs  ImmunizationConfig.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Models/Configs/RegionConfigs/: IImmunizationRegionConfig.cs  QuebecImmunizationConfig.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Services/: IDataStore.cs  MockDataStore.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PreferencesPageViewModel.cs  PreferencesViewModel.cs  ScanViewModel.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/ViewModels/Sample/: ItemDetailViewModel.cs  NewItemViewModel.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Views/: AboutPage.xaml  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
Vacscan.Net.XAMARIN/Vacscan.Net.XAMARIN/Views/Sample/: AboutPage.xaml.cs
ZXing.Net.MAUI/: BarcodeDetectionEventArgs.cs  BarcodeFormats.cs  BarcodeGeneratorViewHandler.cs  BarcodeResult.cs  BarcodeScannerOptions.cs  CameraBarcodeReaderViewHandler.cs  HostBuilderExtensions.cs  IBarcodeGeneratorView.cs  IBarcodeReader.cs  ICameraBarcodeReaderView.cs  PixelBufferHolder.cs  ZXing.Net.MAUI.csproj  ZXingBarcodeReader.cs  ZXingNetExtensions.cs
ZXing.Net.MAUI/Controls/: BarcodeGeneratorView.cs  CameraBarcodeReaderView.cs
(+4 files in other folders)
